require('dotenv').config();
const express = require('express');
const path = require('path');
const mqtt = require('mqtt');

const app = express();
const PORT = process.env.PORT || 3002;

// --- EINSTELLUNGEN AUS DER .ENV DATEI LADEN ---
const MQTT_BROKER = process.env.MQTT_BROKER || "mqtt://127.0.0.1";
const MQTT_TOPIC = process.env.MQTT_TOPIC || "meshcom/tx";
const MQTT_MIN_LEVEL = parseInt(process.env.MQTT_MIN_LEVEL) || 3; 
const TEST_MODE = process.env.TEST_MODE === 'true';
const DUTY_LIMIT = process.env.DUTY_LIMIT || "AUTO"; // <-- Hier ist das neue Duty Limit
const CALL_DST = process.env.CALL_DST || "NOCALL"


// ----------------------------------------------

// Dynamische Zeiten basierend auf dem Modus
const POLL_INTERVAL = TEST_MODE ? (60 * 1000) : (300 * 1000); 
const REPEAT_INTERVAL = TEST_MODE ? (60 * 1000) : (60 * 60 * 1000); 

// --- MQTT CLIENT STARTEN ---
const mqttClient = mqtt.connect(MQTT_BROKER);

mqttClient.on('connect', () => {
    console.log(`📡 Mit MQTT Broker verbunden (${MQTT_BROKER})`);
    console.log(`📻 Funk-Alarm aktiviert ab Stufe: ${MQTT_MIN_LEVEL} (Topic: ${MQTT_TOPIC})`);
    
    if (TEST_MODE) {
        console.log(`\n⚠️  ACHTUNG: TEST_MODE IST AKTIV!`);
        console.log(`⏱️  Warnungen werden SOFORT und danach JEDE MINUTE gefunkt!\n`);
    } else {
        console.log(`⏱️  Modus: Normal (Sofort bei neuen Warnungen, danach Wiederholung alle 60 Minuten)`);
    }
});

mqttClient.on('error', (err) => {
    console.warn(`⚠️ MQTT Verbindungsfehler:`, err.message);
});
// ---------------------------

const ENDPOINTS = [
    //"https://nina.api.proxy.bund.dev/api31/mowas/mapData.json",
    //"https://nina.api.proxy.bund.dev/api31/biwapp/mapData.json",
    //#"https://nina.api.proxy.bund.dev/api31/katwarn/mapData.json",
    //"https://nina.api.proxy.bund.dev/api31/dwd/mapData.json"
    "https://warnung.bund.de/api31/mowas/mapData.json",
    "https://warnung.bund.de/api31/katwarn/mapData.json",
    "https://warnung.bund.de/api31/biwapp/mapData.json",
    "https://warnung.bund.de/api31/dwd/mapData.json"
];

const STATE_MAPPING = {
    "BW": "Baden-Württemberg", "BY": "Bayern", "BE": "Berlin",
    "BB": "Brandenburg", "HB": "Bremen", "HH": "Hamburg",
    "HE": "Hessen", "MV": "Mecklenburg-Vorpommern", "NI": "Niedersachsen",
    "NW": "Nordrhein-Westfalen", "RP": "Rheinland-Pfalz", "SL": "Saarland",
    "SN": "Sachsen", "ST": "Sachsen-Anhalt", "SH": "Schleswig-Holstein",
    "TH": "Thüringen", "DE": "Deutschlandweit"
};

const severityWeights = { "Extreme": 4, "Severe": 3, "Moderate": 2, "Minor": 1, "Unknown": 0 };

let currentWarningsData = {};     
let warningDetailsCache = {}; 
let notifiedWarnings = new Map(); 
let isFirstRun = true; 

app.use(express.static(path.join(__dirname, 'public')));

app.get('/api/config', (req, res) => {
    res.json({ 
        STATION: process.env.STATION_ID || "DA1TWD", 
        BROKER: MQTT_BROKER, 
        MIN_LEVEL: MQTT_MIN_LEVEL, 
        TEST: TEST_MODE, 
        DUTY: process.env.DUTY_LIMIT || "AUTO" ,
	CALL: process.env.CALL_DST || "NOCALL"
    });
});

app.get('/nina_current.json', (req, res) => {
    const minLevel = parseInt(req.query.minLevel) || 2; 
    let filteredData = {};
    
    for (const [state, warnings] of Object.entries(currentWarningsData)) {
        filteredData[state] = warnings.filter(w => {
            const sev = w.payload?.data?.severity || "Unknown";
            const weight = severityWeights[sev] !== undefined ? severityWeights[sev] : 0;
            if (weight === 0) return true; 
            return weight >= minLevel;
        });
    }
    res.json(filteredData);
});

function parsePolygons(infoData) {
    let polygons = [];
    let infoArray = Array.isArray(infoData) ? infoData : (infoData ? [infoData] : []);
    if (infoArray.length === 0) return polygons;
    
    infoArray.forEach(info => {
        if (info.area && Array.isArray(info.area)) {
            info.area.forEach(area => {
                if (area.polygon) {
                    let polyArray = Array.isArray(area.polygon) ? area.polygon : [area.polygon];
                    polyArray.forEach(polyStr => {
                        if (typeof polyStr !== 'string') return;
                        const pairs = polyStr.trim().split(/\s+/);
                        const coords = [];
                        pairs.forEach(pair => {
                            const parts = pair.split(',');
                            if (parts.length === 2) {
                                const lat = parseFloat(parts[0]);
                                const lon = parseFloat(parts[1]);
                                if (!isNaN(lat) && !isNaN(lon)) {
                                    coords.push([lat, lon]);
                                }
                            }
                        });
                        if (coords.length >= 3) {
                            polygons.push(coords);
                        }
                    });
                }
            });
        }
    });
    return polygons;
}

// --- FUNKTION ZUM SENDEN AN MESHCOM (MIT AUTO-DUTY-BREMSE) ---
let messageQueue = []; 
let isSending = false; 

function sendMeshComAlert(headline, severity, isRepeat) {
    let sevText = "WARNUNG";
    if (severity === "Extreme") sevText = "LILA";
    else if (severity === "Severe") sevText = "ROT";
    else if (severity === "Moderate") sevText = "ORANGE";
    else if (severity === "Minor") sevText = "GELB";

    const prefix = isRepeat ? "(WH) " : "";
    let msgText = `${prefix}NINA ALARM (${sevText}): ${headline}`;
    
    if (msgText.length > 140) {
        msgText = msgText.substring(0, 137) + "...";
    }

    const payload = JSON.stringify({
        type: "msg",
        dst: CALL_DST, 
        msg: msgText
    });

    messageQueue.push({ payload, msgText });
    processQueue();
}

function processQueue() {
    if (isSending || messageQueue.length === 0) return;

    isSending = true; 
    const nextMessage = messageQueue.shift(); 

    if (mqttClient.connected) {
        mqttClient.publish(MQTT_TOPIC, nextMessage.payload);
        console.log(`\n📻 ---> MESHCOM FUNKSPRUCH: ${nextMessage.msgText}`);
        
        // --- DIE KORRIGIERTE AUTO-DUTY BERECHNUNG ---
        let waitTime = 5000;
        if (DUTY_LIMIT === "AUTO") {
            // Richtig: 100ms Pause pro gesendetem Zeichen (100 Zeichen = 10 Sekunden)
            waitTime = Math.max(5000, Math.min(nextMessage.msgText.length * 100, 300000));
        } else {
            waitTime = parseInt(DUTY_LIMIT) || 5000;
        }

        // Wir warten kurz 100ms mit dem Logbuch, damit der Pi Zeit hat, 
        // alle anderen 7 Warnungen in das "Wartezimmer" zu schieben.
        setTimeout(() => {
            if (messageQueue.length > 0) {
                console.log(`⏳ Auto-Duty: Warte ${waitTime / 1000} Sekunden. Noch ${messageQueue.length} Warnung(en) im Wartezimmer...`);
            } else {
                console.log(`✅ Alle Warnungen erfolgreich gesendet! (Letzte Pause: ${waitTime / 1000}s)\n`);
            }
        }, 100);

        // Nach der Wartezeit geht es weiter mit dem nächsten Funkspruch
        setTimeout(() => {
            isSending = false;
            processQueue();
        }, waitTime);

    } else {
        console.warn("⚠️ Konnte nicht funken: MQTT Broker nicht verbunden.");
        isSending = false;
    }
}



// --------------------------------------------------------

async function fetchAllGermany() {
    console.log(`[${new Date().toLocaleTimeString('de-DE')}] NINA API Abfrage gestartet...`);
    let rawStatus = {};
    let currentKeys = new Set();
    
    Object.values(STATE_MAPPING).forEach(state => rawStatus[state] = []);
    rawStatus["Überregional / Ohne genaue Ortsangabe"] = [];
    
    let totalRawWarnings = 0;

    for (const url of ENDPOINTS) {
        try {
            const response = await fetch(url);
            if (response.ok) {
                const warnings = await response.json();
                
                for (const warning of warnings) {
                    const warn_id = warning.id || "";
                    if (!warn_id) continue;

                    let state_name = "Überregional / Ohne genaue Ortsangabe";
                    if (warn_id.includes("DE-")) {
                        const parts = warn_id.split("DE-");
                        if (parts.length > 1) {
                            const state_code = parts[1].substring(0, 2);
                            
                            state_name = STATE_MAPPING[state_code] || "Überregional / Ohne genaue Ortsangabe";
                        }
                    }

                    const headline = warning.i18nTitle?.de || "Warnung";
                    const severity = warning.severity || "Unknown";
                    
                    let description = "Keine Details verfügbar.";
                    let polygons = [];
                    let sentDate = ""; 

                    if (warningDetailsCache[warn_id]) {
                        description = warningDetailsCache[warn_id].description;
                        polygons = warningDetailsCache[warn_id].polygons;
                        sentDate = warningDetailsCache[warn_id].sent;
                    } else {
                        try {
                            //const detailRes = await fetch(`https://nina.api.proxy.bund.dev/api31/warnings/${warn_id}.json`);
			    const detailRes = await fetch(`https://warnung.bund.de/api31/warnings/${warn_id}.json`);
                            if (detailRes.ok) {
                                const detailData = await detailRes.json();
                                let infoArray = detailData.info || (Array.isArray(detailData) && detailData.length > 0 ? detailData[0].info : []);
                                const info = infoArray && infoArray.length > 0 ? infoArray[0] : {};
                                
                                description = info.description || info.headline || "Bitte die NINA-App für Details prüfen.";
                                polygons = parsePolygons(infoArray);
                                sentDate = detailData.sent || info.onset || info.effective || warning.sent || "";
                                
                                warningDetailsCache[warn_id] = { description, polygons, sent: sentDate };
                            }
                        } catch (err) {}
                    }
                    currentKeys.add(warn_id);

                    const currentWeight = severityWeights[severity] || 0;
                    
                    if (currentWeight >= MQTT_MIN_LEVEL) {
                        const now = Date.now();

                        if (!notifiedWarnings.has(warn_id)) {
                            notifiedWarnings.set(warn_id, now); 
                            
                            if (TEST_MODE || !isFirstRun) {
                                sendMeshComAlert(headline, severity, false);
                            }
                        } else {
                            const lastSentTime = notifiedWarnings.get(warn_id);
                            
                            if (now - lastSentTime >= REPEAT_INTERVAL) {
                                notifiedWarnings.set(warn_id, now);
                                sendMeshComAlert(headline, severity, true); 
                            }
                        }
                    }

                    rawStatus[state_name].push({
                        id: warn_id,
                        payload: { data: { headline, severity, description, sent: sentDate } },
                        polygons: polygons 
                    });
                    totalRawWarnings++;
                }
            }
        } catch (error) {
            console.error(`Fehler (${url}):`, error.message);
        }
    }
    
    for (const key in warningDetailsCache) {
        if (!currentKeys.has(key)) {
            delete warningDetailsCache[key];
            notifiedWarnings.delete(key);
        }
    }

    let deduplicatedStatus = {};
    let totalSummarizedWarnings = 0;

    for (const state in rawStatus) {
        let uniqueWarnings = new Map();
        
        rawStatus[state].forEach(w => {
            const headline = w.payload.data.headline;
            const desc = w.payload.data.description;
            const sev = w.payload.data.severity;
            const key = `${headline}|${desc}`;
            
            if (uniqueWarnings.has(key)) {
                let existing = uniqueWarnings.get(key);
                if (w.polygons && w.polygons.length > 0) {
                    existing.polygons.push(...w.polygons);
                }
                const weightExisting = severityWeights[existing.payload.data.severity] || 0;
                const weightNew = severityWeights[sev] || 0;
                if (weightNew > weightExisting) {
                    existing.payload.data.severity = sev;
                }
            } else {
                uniqueWarnings.set(key, { ...w, polygons: [...w.polygons] });
            }
        });
        
        deduplicatedStatus[state] = Array.from(uniqueWarnings.values());
        totalSummarizedWarnings += deduplicatedStatus[state].length;
    }

    currentWarningsData = deduplicatedStatus;
    console.log(`[${new Date().toLocaleTimeString('de-DE')}] ${totalRawWarnings} Roh-Warnungen geladen und zu ${totalSummarizedWarnings} kompakten Warnungen zusammengefasst.`);
    
    isFirstRun = false;
}

fetchAllGermany();
setInterval(fetchAllGermany, POLL_INTERVAL);

app.listen(PORT, '0.0.0.0', () => {
    console.log(`🚨 NINA Leitstelle Backend läuft auf Port ${PORT}`);
});
