require('dotenv').config();
const express = require('express');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3002;

const ENDPOINTS = [
    "https://nina.api.proxy.bund.dev/api31/mowas/mapData.json",
    "https://nina.api.proxy.bund.dev/api31/biwapp/mapData.json",
    "https://nina.api.proxy.bund.dev/api31/katwarn/mapData.json",
    "https://nina.api.proxy.bund.dev/api31/dwd/mapData.json"
];

const STATE_MAPPING = {
    "BW": "Baden-Württemberg", "BY": "Bayern", "BE": "Berlin",
    "BB": "Brandenburg", "HB": "Bremen", "HH": "Hamburg",
    "HE": "Hessen", "MV": "Mecklenburg-Vorpommern", "NI": "Niedersachsen",
    "NW": "Nordrhein-Westfalen", "RP": "Rheinland-Pfalz", "SL": "Saarland",
    "SN": "Sachsen", "ST": "Sachsen-Anhalt", "SH": "Schleswig-Holstein",
    "TH": "Thüringen", "DE": "Deutschlandweit"
};

const severityWeights = { "Extreme": 4, "Severe": 3, "Moderate": 2, "Minor": 1, "Unknown": 0 };
const POLL_INTERVAL = 300 * 1000; 

let currentWarningsData = {};     
let warningDetailsCache = {}; 

app.use(express.static(path.join(__dirname, 'public')));

app.get('/nina_current.json', (req, res) => {
    const minLevel = parseInt(req.query.minLevel) || 2; 
    let filteredData = {};
    
    for (const [state, warnings] of Object.entries(currentWarningsData)) {
        filteredData[state] = warnings.filter(w => {
            const sev = w.payload?.data?.severity || "Unknown";
            const weight = severityWeights[sev] !== undefined ? severityWeights[sev] : 0;
            if (weight === 0) return true; 
            return weight >= minLevel;
        });
    }
    res.json(filteredData);
});

// ABSOLUT ROBUSTER PARSER (Fängt alle API-Eigenheiten ab)
function parsePolygons(infoData) {
    let polygons = [];
    
    // Manche Warnungen sind in Arrays versteckt, manche direkt im Objekt
    let infoArray = Array.isArray(infoData) ? infoData : (infoData ? [infoData] : []);
    if (infoArray.length === 0) return polygons;
    
    infoArray.forEach(info => {
        if (info.area && Array.isArray(info.area)) {
            info.area.forEach(area => {
                if (area.polygon) {
                    // DER MAGISCHE FIX: Wir zwingen die Daten immer in ein Array, 
                    // egal ob die Behörde einen String oder ein Array geschickt hat!
                    let polyArray = Array.isArray(area.polygon) ? area.polygon : [area.polygon];
                    
                    polyArray.forEach(polyStr => {
                        if (typeof polyStr !== 'string') return;
                        
                        const pairs = polyStr.trim().split(/\s+/);
                        const coords = [];
                        
                        pairs.forEach(pair => {
                            const parts = pair.split(',');
                            if (parts.length === 2) {
                                const lat = parseFloat(parts[0]);
                                const lon = parseFloat(parts[1]);
                                if (!isNaN(lat) && !isNaN(lon)) {
                                    coords.push([lat, lon]);
                                }
                            }
                        });
                        
                        // Leaflet braucht für eine Fläche mindestens 3 Eckpunkte
                        if (coords.length >= 3) {
                            polygons.push(coords);
                        }
                    });
                }
            });
        }
    });
    return polygons;
}

async function fetchAllGermany() {
    console.log(`[${new Date().toLocaleTimeString('de-DE')}] NINA API Abfrage gestartet...`);
    let newStatus = {};
    let currentKeys = new Set();
    Object.values(STATE_MAPPING).forEach(state => newStatus[state] = []);
    newStatus["Unbekanntes Gebiet"] = [];
    let totalWarnings = 0;

    for (const url of ENDPOINTS) {
        try {
            const response = await fetch(url);
            if (response.ok) {
                const warnings = await response.json();
                
                for (const warning of warnings) {
                    const warn_id = warning.id || "";
                    if (!warn_id) continue;

                    let state_name = "Unbekanntes Gebiet";
                    if (warn_id.includes("DE-")) {
                        const parts = warn_id.split("DE-");
                        if (parts.length > 1) {
                            const state_code = parts[1].substring(0, 2);
                            state_name = STATE_MAPPING[state_code] || "Unbekanntes Gebiet";
                        }
                    }

                    const headline = warning.i18nTitle?.de || "Warnung";
                    const severity = warning.severity || "Unknown";
                    
                    let description = "Keine Details verfügbar.";
                    let polygons = [];

                    if (warningDetailsCache[warn_id]) {
                        description = warningDetailsCache[warn_id].description;
                        polygons = warningDetailsCache[warn_id].polygons;
                    } else {
                        try {
                            const detailRes = await fetch(`https://nina.api.proxy.bund.dev/api31/warnings/${warn_id}.json`);
                            if (detailRes.ok) {
                                const detailData = await detailRes.json();
                                
                                // FIX: Sicherstellen, dass wir das "info"-Array finden, egal wie die API es verpackt
                                let infoArray = detailData.info || (Array.isArray(detailData) && detailData.length > 0 ? detailData[0].info : []);
                                
                                const info = infoArray && infoArray.length > 0 ? infoArray[0] : {};
                                description = info.description || info.headline || "Bitte die NINA-App für Details prüfen.";
                                
                                // Polygone auslesen
                                polygons = parsePolygons(infoArray);
                                
                                warningDetailsCache[warn_id] = { description, polygons };
                            }
                        } catch (err) {
                            console.warn(`Detail-Text und Polygone für ${warn_id} konnten nicht geladen werden.`);
                        }
                    }
                    currentKeys.add(warn_id);

                    newStatus[state_name].push({
                        id: warn_id,
                        payload: { data: { headline, severity, description } },
                        polygons: polygons 
                    });
                    totalWarnings++;
                }
            }
        } catch (error) {
            console.error(`Fehler (${url}):`, error.message);
        }
    }
    
    for (const key in warningDetailsCache) {
        if (!currentKeys.has(key)) delete warningDetailsCache[key];
    }

    currentWarningsData = newStatus;
    console.log(`[${new Date().toLocaleTimeString('de-DE')}] ${totalWarnings} Warnungen geladen.`);
}

fetchAllGermany();
setInterval(fetchAllGermany, POLL_INTERVAL);

app.listen(PORT, () => {
    console.log(`🚨 NINA Leitstelle Backend läuft auf http://localhost:${PORT}`);
});
